#CurrencyConverter

Hello

    This task has done in about 41 hours.
        - 8 hours thinking about the task logic, how to implement it, and how would be growth
        - 15 hours writing logic code 
        - 8 hours for writing UI code with debugging and changing
        - 5 hours for improving codes
        - 5 hours for cleaning and wrapping up the task

Thanks
